body {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 18px;
}
#main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1,9% 1% 1fr 10fr 10fr 10fr 1%;
   /* grid-template-areas: "header header header" "nav nav nav" "name name name" "article1 article1 article1" "article2 article2 article2" "article3 article3 article3" "footer footer footer";*/
}

header {
    display: grid;
    grid-area: "header";
    grid-column: 1/13;
}
.headimg {
    width: 100%;
    height: auto;
  }

nav, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
}

a {
    text-decoration: none;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: black;
  }

nav {
    display: grid;
    grid-area: "nav";
    grid-column: 1/13;
    padding: 1em;
}

.menu {
    display: grid;
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    opacity: 0.9;
    grid-auto-columns: minmax(100px, 20%);
    grid-auto-flow: column;
}

.menu > li {
    background-color: whitesmoke;
    line-height: 50px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid black;
    transition: all 0.3s 0.01s ease;
}

li:hover {
    background: rgb(236, 138, 40);
}

.name {
    display: grid;
    /*grid-area: "name";*/
    grid-column: 2/12;
    margin: 1em;
    text-align: center;
    background: rgb(236, 138, 40);
}

.prog {
    display: grid;
    /*grid-area: "article1"; */
    grid-column: 2/12;
    margin: 1em;
    background: whitesmoke;

}

.prog h4 {
    text-align: center;
    display: table;
    width: auto;
    margin: 15px auto;
    padding: 15px;
    border: 2px solid rgb(236, 138, 40);
    color: black;
}

.program-info {
display: flex;
flex-flow: row wrap;
justify-content: space-around;
align-items: center;
margin: 1em;
}

.program-info-desc {
    display: flex;
    flex: 1;
    flex-basis: 200px;
    align-self: center;
    margin: 1em;
}

.program-info-img {
    display: flex;
    flex: 1;
    flex-basis: 200px;
    align-self: center;
    margin: 1em;
}
.photo {
    width: 100%;
    height: auto;
    
}

.order {
    display: grid;
}

.order-form {
    text-align: center;
    display: table;
    width: auto;
    margin: 15px auto;
    padding: 15px;
    font-weight: 700;
    border: 2px solid rgba(255, 130, 4, 0.699);
    background: rgb(236, 138, 40);
    color: black;
}
.order-form:hover {
    background: rgba(255, 130, 4, 0.699);
}

footer {
    display: grid;
    grid-area: "footer";
    grid-column: 1/13;
    background: rgb(236, 138, 40);
}

.links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 1em;
    
}

.links a {
    display: flex;
    flex-basis: 100px;
    margin: 1em;
}

.youtube {
    width: 100%;
    height: auto;
}

.insta {
    width: 100%;
    height: auto;
}

.fb {
    width: 95%;
    height: auto;
}